node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {146.0 118.0}
    labelcoords {146.0 150.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {304.0 118.0}
    labelcoords {304.0 150.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {225.0 117.0}
    labelcoords {225.0 141.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {222.0 221.0}
    labelcoords {222.0 245.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {224.0 173.0}
    labelcoords {224.0 197.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {120.0 222.0}
    labelcoords {120.0 254.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {293.0 220.0}
    labelcoords {293.0 252.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {115.0 172.0}
    labelcoords {115.0 204.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n9 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth2
	 mac address 00:00:00:00:00:00
	!
    }
    canvas c1
    iconcoords {420.0 204.0}
    labelcoords {420.0 236.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
    interface-peer {eth2 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	interface eth2
	 ip address 10.0.8.2/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {629.0 205.0}
    labelcoords {629.0 237.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n15}
    interface-peer {eth3 n20}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {682.0 279.0}
    labelcoords {682.0 311.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {594.0 374.0}
    labelcoords {594.0 406.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n36}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.10.1/24
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.4.1/24
	!
    }
    canvas c1
    iconcoords {439.0 368.0}
    labelcoords {439.0 400.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    interface-peer {eth3 n28}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {334.0 281.0}
    labelcoords {334.0 313.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {521.0 283.0}
    labelcoords {521.0 315.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n10}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.9.20/24
	!
    }
    canvas c1
    iconcoords {793.0 85.0}
    labelcoords {793.0 117.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.9.21/24
	!
    }
    canvas c1
    iconcoords {951.0 85.0}
    labelcoords {951.0 117.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n18 {
    type hub
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {872.0 84.0}
    labelcoords {872.0 108.0}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e2 n20}
}

node n19 {
    type hub
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {869.0 188.0}
    labelcoords {869.0 212.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {871.0 140.0}
    labelcoords {871.0 164.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n23}
    interface-peer {e3 n10}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.9.22/24
	!
    }
    canvas c1
    iconcoords {767.0 189.0}
    labelcoords {767.0 221.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.9.23/24
	!
    }
    canvas c1
    iconcoords {940.0 187.0}
    labelcoords {940.0 219.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.9.10/24
	!
    }
    canvas c1
    iconcoords {958.0 139.0}
    labelcoords {958.0 171.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.10.20/24
	!
    }
    canvas c1
    iconcoords {124.0 379.0}
    labelcoords {124.0 411.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.10.21/24
	!
    }
    canvas c1
    iconcoords {282.0 379.0}
    labelcoords {282.0 411.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n26 {
    type hub
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {203.0 378.0}
    labelcoords {203.0 402.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n28}
}

node n27 {
    type hub
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {200.0 482.0}
    labelcoords {200.0 506.0}
    interface-peer {e0 n28}
    interface-peer {e1 n29}
    interface-peer {e2 n30}
}

node n28 {
    type lanswitch
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {202.0 434.0}
    labelcoords {202.0 458.0}
    interface-peer {e0 n26}
    interface-peer {e1 n27}
    interface-peer {e2 n31}
    interface-peer {e3 n13}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.10.22/24
	!
    }
    canvas c1
    iconcoords {98.0 483.0}
    labelcoords {98.0 515.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.10.23/24
	!
    }
    canvas c1
    iconcoords {271.0 481.0}
    labelcoords {271.0 513.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n31 {
    type router
    model host
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.10.10/24
	!
    }
    canvas c1
    iconcoords {93.0 433.0}
    labelcoords {93.0 465.0}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.11.20/24
	!
    }
    canvas c1
    iconcoords {767.0 398.0}
    labelcoords {767.0 430.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.11.21/24
	!
    }
    canvas c1
    iconcoords {925.0 398.0}
    labelcoords {925.0 430.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n34 {
    type hub
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {846.0 397.0}
    labelcoords {846.0 421.0}
    interface-peer {e0 n32}
    interface-peer {e1 n33}
    interface-peer {e2 n36}
}

node n35 {
    type hub
    network-config {
	hostname n35
	!
    }
    canvas c1
    iconcoords {843.0 501.0}
    labelcoords {843.0 525.0}
    interface-peer {e0 n36}
    interface-peer {e1 n37}
    interface-peer {e2 n38}
}

node n36 {
    type lanswitch
    network-config {
	hostname n36
	!
    }
    canvas c1
    iconcoords {845.0 453.0}
    labelcoords {845.0 477.0}
    interface-peer {e0 n34}
    interface-peer {e1 n35}
    interface-peer {e2 n39}
    interface-peer {e3 n12}
}

node n37 {
    type router
    model PC
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 10.0.11.22/24
	!
    }
    canvas c1
    iconcoords {741.0 502.0}
    labelcoords {741.0 534.0}
    interface-peer {eth0 n35}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n38 {
    type router
    model PC
    network-config {
	hostname n38
	!
	interface eth0
	 ip address 10.0.11.23/24
	!
    }
    canvas c1
    iconcoords {914.0 500.0}
    labelcoords {914.0 532.0}
    interface-peer {eth0 n35}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n39 {
    type router
    model host
    network-config {
	hostname n39
	!
	interface eth0
	 ip address 10.0.11.10/24
	!
    }
    canvas c1
    iconcoords {926.0 452.0}
    labelcoords {926.0 484.0}
    interface-peer {eth0 n36}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n10 n9}
    bandwidth 0
}

link l9 {
    nodes {n11 n10}
    bandwidth 0
}

link l10 {
    nodes {n12 n11}
    bandwidth 0
}

link l11 {
    nodes {n13 n12}
    bandwidth 0
}

link l12 {
    nodes {n14 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n14}
    bandwidth 0
}

link l14 {
    nodes {n13 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n10}
    bandwidth 0
}

link l16 {
    nodes {n5 n9}
    bandwidth 0
}

link l17 {
    nodes {n16 n18}
    bandwidth 0
}

link l18 {
    nodes {n17 n18}
    bandwidth 0
}

link l19 {
    nodes {n18 n20}
    bandwidth 0
}

link l20 {
    nodes {n20 n19}
    bandwidth 0
}

link l21 {
    nodes {n19 n21}
    bandwidth 0
}

link l22 {
    nodes {n19 n22}
    bandwidth 0
}

link l23 {
    nodes {n23 n20}
    bandwidth 0
}

link l24 {
    nodes {n20 n10}
    bandwidth 0
}

link l25 {
    nodes {n24 n26}
    bandwidth 0
}

link l26 {
    nodes {n25 n26}
    bandwidth 0
}

link l27 {
    nodes {n26 n28}
    bandwidth 0
}

link l28 {
    nodes {n28 n27}
    bandwidth 0
}

link l29 {
    nodes {n27 n29}
    bandwidth 0
}

link l30 {
    nodes {n27 n30}
    bandwidth 0
}

link l31 {
    nodes {n31 n28}
    bandwidth 0
}

link l32 {
    nodes {n28 n13}
    bandwidth 0
}

link l33 {
    nodes {n32 n34}
    bandwidth 0
}

link l34 {
    nodes {n33 n34}
    bandwidth 0
}

link l35 {
    nodes {n34 n36}
    bandwidth 0
}

link l36 {
    nodes {n36 n35}
    bandwidth 0
}

link l37 {
    nodes {n35 n37}
    bandwidth 0
}

link l38 {
    nodes {n35 n38}
    bandwidth 0
}

link l39 {
    nodes {n39 n36}
    bandwidth 0
}

link l40 {
    nodes {n12 n36}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

