node n1 {
    type router
    model PC
    network-config {
	hostname A1
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {81.0 36.0}
    labelcoords {81.0 68.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n2 {
    type router
    model PC
    network-config {
	hostname A2
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {353.0 48.0}
    labelcoords {353.0 80.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n3 {
    type hub
    network-config {
	hostname H1
	!
    }
    canvas c1
    iconcoords {207.0 57.0}
    labelcoords {207.0 81.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
}

node n4 {
    type hub
    network-config {
	hostname H11
	!
    }
    canvas c1
    iconcoords {210.0 197.0}
    labelcoords {210.0 221.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname S1
	!
    }
    canvas c1
    iconcoords {213.0 139.0}
    labelcoords {213.0 163.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e3 n9}
    interface-peer {e2 n8}
}

node n6 {
    type router
    model PC
    network-config {
	hostname A4
	!
	interface eth0
	 ip address 10.0.1.1/26
	!
    }
    canvas c1
    iconcoords {67.0 249.0}
    labelcoords {67.0 281.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.62
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n7 {
    type router
    model PC
    network-config {
	hostname A5
	!
	interface eth0
	 ip address 10.0.1.2/26
	!
    }
    canvas c1
    iconcoords {223.0 306.0}
    labelcoords {223.0 338.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.62
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n8 {
    type router
    model host
    network-config {
	hostname A3
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {52.0 136.0}
    labelcoords {52.0 168.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 10.0.1.62/26
	!
	interface eth1
	 ip address 192.168.0.22/30
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {525.0 196.0}
    labelcoords {525.0 228.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.1/30
	!
	interface eth1
	  ip address 192.168.0.22/30
	!
	interface eth2
	  ip address 10.0.0.254/24
	  ip address 10.0.1.62/26
	!
	  ip route 10.0.1.64/26 192.168.0.2
	  ip route 10.0.1.128/26 192.168.0.2
	  ip route 10.0.1.192/27 192.168.0.21
	  ip route 10.0.1.224/27 192.168.0.2
	!
	
	
	}
    }
    services {zebra IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.1.190/26
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
	interface eth2
	 ip address 192.168.0.30/30
	!
    }
    canvas c1
    iconcoords {873.0 200.0}
    labelcoords {874.0 229.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n15}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.2/30
	!
	interface eth1
	  ip address 192.168.0.5/30
	!
	interface eth2
	  ip address 192.168.0.30/30
	!
	interface eth3
	  ip address 10.0.1.126/26
	  ip address 10.0.1.190/26
	!
	ip route 10.0.0.0/24 192.168.0.1
	ip route 10.0.1.0/26 192.168.0.1
	ip route 10.0.1.192/27 192.168.0.29
	ip route 10.0.1.224/27 192.168.0.6
	!
	}
    }
    interface-peer {eth3 n28}
}

node n11 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 192.168.0.9/30
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {982.0 362.0}
    labelcoords {983.0 393.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.6/30
	!
	interface eth1
	  ip address 192.168.0.9/30
	!
	  ip route 10.0.1.0/26 192.160.0.5
	  ip route 10.0.0.0/24 192.168.0.5
	  ip route 10.0.1.64/26 192.168.0.5
	  ip route 10.0.1.126/26 192.168.0.5
	  ip route 10.0.1.224/28 192.168.0.10
	!
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.1.254/27
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {910.0 497.0}
    labelcoords {910.0 529.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    services {zebra IPForward}
    interface-peer {eth2 n34}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.10/30
	!
	interface eth1
	  ip address 192.168.0.13/30
	!
	interface eth2
	  ip address 10.0.1.238/28
	  ip address 10.0.1.246/29
	!
	  ip route 10.0.0.0/24 192.168.0.9
	  ip route 10.0.1.0/26 192.168.0.9
	  ip route 10.0.1.64/26 192.168.0.9
	  ip route 10.0.1.128/26 192.168.0.9
	  ip route 10.0.1.192/27 192.168.0.14
	!
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.1.222/27
	!
	interface eth2
	 ip address 192.168.0.25/30
	!
	interface eth1
	 ip address 192.168.0.17/30
	!
	interface eth0
	 ip address 192.168.0.14/30
	!
    }
    canvas c1
    iconcoords {543.0 495.0}
    labelcoords {543.0 527.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    services {zebra IPForward}
    interface-peer {eth3 n26}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.14/30
	!
	interface eth1
	  ip address 192.168.0.17/30
	!
	interface eth2
	  ip address 192.168.0.25/30
	!
	interface eth3
	  ip address 10.0.1.222/27
	!
	  ip route 10.0.0.0/24 192.168.0.18
	  ip route 10.0.1.0/26 192.168.0.18
	  ip route 10.0.1.64/26 192.168.0.26
	  ip route 10.0.1.128/26 192.168.0.26
	  ip route 10.0.1.224/27 192.168.0.13
	!
	
	}
    }
}

node n14 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 192.168.0.18/30
	!
    }
    canvas c1
    iconcoords {429.0 336.0}
    labelcoords {429.0 368.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.18/30
	!
	interface eth1
	  ip address 192.168.0.21/30
	!
	  ip route 10.0.1.0/26 192.168.0.22
	  ip route 10.0.0.0/24 192.168.0.22	
	  ip route 10.0.1.192/27 192.168.0.17
	!
	}
    }
}

node n15 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 192.168.0.29/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {718.0 336.0}
    labelcoords {718.0 368.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n10}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	startidx=80
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.26/30
	!
	interface eth1
	  ip address 192.168.0.29/30
	!
	  ip route 10.0.1.64/26 192.168.0.30
	  ip route 10.0.1.128/26 192.168.0.30
	  ip route 10.0.1.192/27 192.168.0.25
	!
	}
    }
}

node n24 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {135.0 609.0}
    labelcoords {135.0 641.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=60
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute DHCPClient SSH}
}

node n25 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {353.0 659.0}
    labelcoords {353.0 691.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=60
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute DHCPClient SSH}
}

node n26 {
    type hub
    network-config {
	hostname H3
	!
    }
    canvas c1
    iconcoords {228.0 678.0}
    labelcoords {228.0 702.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n31}
    interface-peer {e3 n29}
    interface-peer {e4 n30}
    interface-peer {e5 n13}
}

node n29 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {146.0 786.0}
    labelcoords {146.0 823.0}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=65
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    interface-peer {eth0 n26}
    services {DefaultRoute DHCPClient SSH}
}

node n30 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {323.0 807.0}
    labelcoords {323.0 838.0}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=65
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute DHCPClient SSH}
    interface-peer {eth0 n26}
}

node n31 {
    type router
    model host
    network-config {
	hostname DHCP
	!
	interface eth0
	 ip address 10.0.1.193/27
	!
    }
    canvas c1
    iconcoords {53.0 685.0}
    labelcoords {53.0 717.0}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	startidx=60
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.1.192 netmask 255.255.255.224 {
	  pool {
	    range 10.0.1.194 10.0.1.221;
	    default-lease-time 600;
	    option routers 10.0.1.222;
	  }
	}
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute DHCP SSH}
    interface-peer {eth0 n26}
}

node n32 {
    type router
    model PC
    network-config {
	hostname D1
	!
	interface eth0
	 ip address 10.0.1.225/27
	!
    }
    canvas c1
    iconcoords {1132.0 587.0}
    labelcoords {1132.0 619.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n33 {
    type router
    model PC
    network-config {
	hostname D2
	!
	interface eth0
	 ip address 10.0.1.226/27
	!
    }
    canvas c1
    iconcoords {1221.0 624.0}
    labelcoords {1221.0 656.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n34 {
    type hub
    network-config {
	hostname H4
	!
    }
    canvas c1
    iconcoords {1124.0 692.0}
    labelcoords {1122.0 715.0}
    interface-peer {e0 n32}
    interface-peer {e1 n33}
    interface-peer {e2 n12}
    interface-peer {e3 n19}
    interface-peer {e4 n20}
    interface-peer {e5 n35}
}

node n16 {
    type router
    model PC
    network-config {
	hostname B1
	!
	interface eth0
	 ip address 10.0.1.65/26
	!
    }
    canvas c1
    iconcoords {1109.0 71.0}
    labelcoords {1109.0 103.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.126
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n17 {
    type router
    model PC
    network-config {
	hostname B2
	!
	interface eth0
	 ip address 10.0.1.66/26
	!
    }
    canvas c1
    iconcoords {1370.0 61.0}
    labelcoords {1369.0 102.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.126
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n18 {
    type hub
    network-config {
	hostname h2
	!
    }
    canvas c1
    iconcoords {1207.0 122.0}
    labelcoords {1205.0 145.0}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e3 n28}
}

node n21 {
    type router
    model PC
    network-config {
	hostname B5
	!
	interface eth0
	 ip address 10.0.1.130/26
	!
    }
    canvas c1
    iconcoords {1091.0 261.0}
    labelcoords {1091.0 293.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.190
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n27}
}

node n22 {
    type router
    model PC
    network-config {
	hostname B4
	!
	interface eth0
	 ip address 10.0.1.129/26
	!
    }
    canvas c1
    iconcoords {1343.0 262.0}
    labelcoords {1343.0 294.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.190
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n27}
}

node n23 {
    type router
    model host
    network-config {
	hostname B3
	!
	interface eth0
	 ip address 10.0.1.67/26
	!
    }
    canvas c1
    iconcoords {1334.0 158.0}
    labelcoords {1334.0 190.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.126
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n28}
}

node n27 {
    type hub
    network-config {
	hostname H21
	!
    }
    canvas c1
    iconcoords {1203.0 209.0}
    labelcoords {1202.0 229.0}
    interface-peer {e0 n21}
    interface-peer {e1 n22}
    interface-peer {e2 n28}
}

node n28 {
    type lanswitch
    network-config {
	hostname S2
	!
    }
    canvas c1
    iconcoords {1206.0 162.0}
    labelcoords {1206.0 186.0}
    interface-peer {e0 n27}
    interface-peer {e1 n18}
    interface-peer {e2 n23}
    interface-peer {e3 n10}
}

node n19 {
    type router
    model PC
    network-config {
	hostname D3
	!
	interface eth0
	 ip address 10.0.1.230/29
	!
    }
    canvas c1
    iconcoords {1179.0 793.0}
    labelcoords {1179.0 825.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n20 {
    type router
    model PC
    network-config {
	hostname D4
	!
	interface eth0
	 ip address 10.0.1.227/27
	!
    }
    canvas c1
    iconcoords {1054.0 781.0}
    labelcoords {1054.0 813.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
}

node n35 {
    type router
    model host
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.1.240/27
	!
    }
    canvas c1
    iconcoords {1246.0 708.0}
    labelcoords {1246.0 740.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n34}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    nodes {n10 n9}
    bandwidth 0
}

link l9 {
    nodes {n11 n10}
    bandwidth 0
}

link l10 {
    nodes {n12 n11}
    bandwidth 0
}

link l11 {
    nodes {n13 n12}
    bandwidth 0
}

link l12 {
    nodes {n14 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n14}
    bandwidth 0
}

link l14 {
    nodes {n13 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n10}
    bandwidth 0
}

link l16 {
    nodes {n5 n9}
    bandwidth 0
}

link l25 {
    nodes {n24 n26}
    bandwidth 0
}

link l26 {
    nodes {n25 n26}
    bandwidth 0
}

link l33 {
    nodes {n32 n34}
    bandwidth 0
}

link l34 {
    nodes {n33 n34}
    bandwidth 0
}

link l22 {
    nodes {n31 n26}
    bandwidth 0
}

link l23 {
    nodes {n29 n26}
    bandwidth 0
}

link l24 {
    nodes {n30 n26}
    bandwidth 0
}

link l27 {
    nodes {n26 n13}
    bandwidth 0
}

link l28 {
    nodes {n34 n12}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l17 {
    nodes {n16 n18}
    bandwidth 0
}

link l18 {
    nodes {n17 n18}
    bandwidth 0
}

link l20 {
    nodes {n28 n18}
    bandwidth 0
}

link l21 {
    nodes {n21 n27}
    bandwidth 0
}

link l29 {
    nodes {n22 n27}
    bandwidth 0
}

link l37 {
    nodes {n23 n28}
    bandwidth 0
}

link l38 {
    nodes {n27 n28}
    bandwidth 0
}

link l19 {
    nodes {n10 n28}
    bandwidth 0
}

link l30 {
    nodes {n19 n34}
    bandwidth 0
}

link l31 {
    nodes {n20 n34}
    bandwidth 0
}

link l32 {
    nodes {n34 n35}
    bandwidth 0
}

annotation a1 {
    iconcoords {3 8 390 345}
    type rectangle
    label {Rede A}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {3 548 410 858}
    type rectangle
    label {Rede DHCP / C}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c043ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {991.0 16.0 1443.0 318.0}
    type rectangle
    label {Rede B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c06b13
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {887 533 1376 823}
    type rectangle
    label {Rede D}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c01e
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1250}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

