node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {104.0 33.0}
    labelcoords {104.0 65.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {283.0 94.0}
    labelcoords {283.0 126.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {200.0 35.0}
    labelcoords {200.0 59.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {203.0 175.0}
    labelcoords {203.0 199.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {200.0 108.0}
    labelcoords {200.0 132.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {97.0 176.0}
    labelcoords {97.0 208.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {212.0 237.0}
    labelcoords {212.0 269.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {102.0 108.0}
    labelcoords {102.0 140.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n9 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 192.168.0.1/30
	!
	interface eth0
	 ip address 192.168.22/30
	!
	interface eth2
	 mac address 00:00:00:00:00:00
	 ip address 10.0.0.254/24
	!
    }
    canvas c1
    iconcoords {432.0 170.0}
    labelcoords {432.0 202.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
    interface-peer {eth2 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.1.190/25
	!
	interface eth2
	 ip address 192.168.0.14/30
	!
	interface eth1
	 ip address 192.168.0.4/30
	!
	interface eth0
	 ip address 192.168.0.3/30
	!
    }
    canvas c1
    iconcoords {604.0 197.0}
    labelcoords {604.0 229.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n15}
    interface-peer {eth3 n20}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 192.168.0.9/30
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {716.0 264.0}
    labelcoords {716.0 296.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
	interface eth2
	 ip address 10.0.1.238/28
	!
    }
    canvas c1
    iconcoords {619.0 409.0}
    labelcoords {619.0 441.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n36}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth2
	 ip address 192.168.0.25/30
	!
	interface eth1
	 ip address 192.168.0.17/30
	!
	interface eth0
	 ip address 192.168.0.14/30
	!
	interface eth3
	 ip address 10.0.1.222/27
	!
    }
    canvas c1
    iconcoords {427.0 402.0}
    labelcoords {427.0 434.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    interface-peer {eth3 n28}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 192.168.0.18/30
	!
    }
    canvas c1
    iconcoords {342.0 292.0}
    labelcoords {342.0 324.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 192.168.0.29/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {527.0 325.0}
    labelcoords {527.0 357.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n10}
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.9.20/24
	!
    }
    canvas c1
    iconcoords {764.0 55.0}
    labelcoords {764.0 87.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.9.21/24
	!
    }
    canvas c1
    iconcoords {955.0 31.0}
    labelcoords {955.0 63.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n18 {
    type hub
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {876.0 103.0}
    labelcoords {876.0 127.0}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e2 n20}
}

node n19 {
    type hub
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {925.0 233.0}
    labelcoords {923.0 258.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {883.0 154.0}
    labelcoords {883.0 178.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n23}
    interface-peer {e3 n10}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.9.22/24
	!
    }
    canvas c1
    iconcoords {830.0 216.0}
    labelcoords {830.0 248.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.9.23/24
	!
    }
    canvas c1
    iconcoords {977.0 161.0}
    labelcoords {977.0 193.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.9.10/24
	!
    }
    canvas c1
    iconcoords {969.0 104.0}
    labelcoords {969.0 136.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.10.20/24
	!
    }
    canvas c1
    iconcoords {79.0 381.0}
    labelcoords {79.0 413.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.10.21/24
	!
    }
    canvas c1
    iconcoords {290.0 418.0}
    labelcoords {290.0 450.0}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n26 {
    type hub
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {178.0 417.0}
    labelcoords {178.0 441.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n28}
}

node n27 {
    type hub
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {200.0 541.0}
    labelcoords {200.0 565.0}
    interface-peer {e0 n28}
    interface-peer {e1 n29}
    interface-peer {e2 n30}
}

node n28 {
    type lanswitch
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {285.0 480.0}
    labelcoords {283.0 507.0}
    interface-peer {e0 n26}
    interface-peer {e1 n27}
    interface-peer {e2 n31}
    interface-peer {e3 n13}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.10.22/24
	!
    }
    canvas c1
    iconcoords {94.0 537.0}
    labelcoords {94.0 569.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.10.23/24
	!
    }
    canvas c1
    iconcoords {281.0 540.0}
    labelcoords {281.0 572.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n31 {
    type router
    model host
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.10.10/24
	!
    }
    canvas c1
    iconcoords {74.0 465.0}
    labelcoords {74.0 497.0}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.11.20/24
	!
    }
    canvas c1
    iconcoords {779.0 370.0}
    labelcoords {779.0 402.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.11.21/24
	!
    }
    canvas c1
    iconcoords {953.0 409.0}
    labelcoords {953.0 441.0}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n34 {
    type hub
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {884.0 331.0}
    labelcoords {882.0 354.0}
    interface-peer {e0 n32}
    interface-peer {e1 n33}
    interface-peer {e2 n36}
}

node n35 {
    type hub
    network-config {
	hostname n35
	!
    }
    canvas c1
    iconcoords {830.0 547.0}
    labelcoords {830.0 571.0}
    interface-peer {e0 n36}
    interface-peer {e1 n37}
    interface-peer {e2 n38}
}

node n36 {
    type lanswitch
    network-config {
	hostname n36
	!
    }
    canvas c1
    iconcoords {838.0 425.0}
    labelcoords {838.0 449.0}
    interface-peer {e0 n34}
    interface-peer {e1 n35}
    interface-peer {e2 n39}
    interface-peer {e3 n12}
}

node n37 {
    type router
    model PC
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 10.0.11.22/24
	!
    }
    canvas c1
    iconcoords {741.0 502.0}
    labelcoords {741.0 534.0}
    interface-peer {eth0 n35}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n38 {
    type router
    model PC
    network-config {
	hostname n38
	!
	interface eth0
	 ip address 10.0.11.23/24
	!
    }
    canvas c1
    iconcoords {967.0 561.0}
    labelcoords {967.0 593.0}
    interface-peer {eth0 n35}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n39 {
    type router
    model host
    network-config {
	hostname n39
	!
	interface eth0
	 ip address 10.0.11.10/24
	!
    }
    canvas c1
    iconcoords {977.0 493.0}
    labelcoords {977.0 525.0}
    interface-peer {eth0 n36}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n10 n9}
    bandwidth 0
}

link l9 {
    nodes {n11 n10}
    bandwidth 0
}

link l10 {
    nodes {n12 n11}
    bandwidth 0
}

link l11 {
    nodes {n13 n12}
    bandwidth 0
}

link l12 {
    nodes {n14 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n14}
    bandwidth 0
}

link l14 {
    nodes {n13 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n10}
    bandwidth 0
}

link l16 {
    nodes {n5 n9}
    bandwidth 0
}

link l17 {
    nodes {n16 n18}
    bandwidth 0
}

link l18 {
    nodes {n17 n18}
    bandwidth 0
}

link l19 {
    nodes {n18 n20}
    bandwidth 0
}

link l20 {
    nodes {n20 n19}
    bandwidth 0
}

link l21 {
    nodes {n19 n21}
    bandwidth 0
}

link l22 {
    nodes {n19 n22}
    bandwidth 0
}

link l23 {
    nodes {n23 n20}
    bandwidth 0
}

link l24 {
    nodes {n20 n10}
    bandwidth 0
}

link l25 {
    nodes {n24 n26}
    bandwidth 0
}

link l26 {
    nodes {n25 n26}
    bandwidth 0
}

link l27 {
    nodes {n26 n28}
    bandwidth 0
}

link l28 {
    nodes {n28 n27}
    bandwidth 0
}

link l29 {
    nodes {n27 n29}
    bandwidth 0
}

link l30 {
    nodes {n27 n30}
    bandwidth 0
}

link l31 {
    nodes {n31 n28}
    bandwidth 0
}

link l32 {
    nodes {n28 n13}
    bandwidth 0
}

link l33 {
    nodes {n32 n34}
    bandwidth 0
}

link l34 {
    nodes {n33 n34}
    bandwidth 0
}

link l35 {
    nodes {n34 n36}
    bandwidth 0
}

link l36 {
    nodes {n36 n35}
    bandwidth 0
}

link l37 {
    nodes {n35 n37}
    bandwidth 0
}

link l38 {
    nodes {n35 n38}
    bandwidth 0
}

link l39 {
    nodes {n39 n36}
    bandwidth 0
}

link l40 {
    nodes {n12 n36}
    bandwidth 0
}

annotation a1 {
    iconcoords {60.0 10.0 307.0 273.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #00c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {738.0 6.0 998.0 267.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ffb65b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {721.0 312.0 997.0 592.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c0ec06
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {55.0 358.0 320.0 593.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #20f918
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

